{
  "name": "finmate",
  "version": "0.0.0",
  "private": true,
  "description": "AI-first household budgeting for mobile and desktop: type `Lidl 2000` and get a correctly categorised, budget-aware transaction. 'FinMate' is a working title \u2014 see docs/13-brand-and-naming.md (ADR-014, R-28).",
  "license": "AGPL-3.0-or-later",
  "author": {
    "name": "Goran Jovanovic",
    "email": "gjovanovic.st@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gjovanovicst/FinMate.git"
  },
  "homepage": "https://github.com/gjovanovicst/FinMate#readme",
  "bugs": {
    "url": "https://github.com/gjovanovicst/FinMate/issues"
  },
  "keywords": [
    "budgeting",
    "personal-finance",
    "household-finance",
    "ai",
    "llm",
    "nlp",
    "serbian",
    "angular",
    "nestjs",
    "prisma",
    "postgresql",
    "pnpm",
    "nx",
    "monorepo",
    "offline-first",
    "pwa"
  ],
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=24",
    "pnpm": ">=11"
  },
  "scripts": {
    "dev": "pnpm dev:infra && nx run-many -t serve --parallel=3",
    "dev:infra": "docker compose --env-file .env -f infra/docker/compose.dev.yml up -d",
    "dev:infra:down": "docker compose --env-file .env -f infra/docker/compose.dev.yml down",
    "dev:infra:reset": "docker compose --env-file .env -f infra/docker/compose.dev.yml down -v && pnpm dev:infra",
    "dev:infra:logs": "docker compose --env-file .env -f infra/docker/compose.dev.yml logs -f",
    "dev:infra:ps": "docker compose --env-file .env -f infra/docker/compose.dev.yml ps",
    "dev:ai": "docker compose --env-file .env -f infra/docker/compose.dev.yml --profile ai up -d ollama && docker compose --env-file .env -f infra/docker/compose.dev.yml exec -T ollama ollama pull ${AI_OCR_MODEL:-qwen2.5vl:3b}",
    "dev:ai:down": "docker compose --env-file .env -f infra/docker/compose.dev.yml --profile ai stop ollama",
    "build": "nx run-many -t build",
    "bundle:budget": "nx run web:build && node apps/web/tools/bundle-budget.mjs",
    "icons:generate": "node apps/web/tools/generate-icons.mjs",
    "lint": "nx run-many -t lint",
    "typecheck": "nx run-many -t typecheck",
    "test": "nx run-many -t test",
    "test:evals": "nx run api:evals",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:status": "prisma migrate status",
    "db:pull": "prisma db pull",
    "db:generate": "prisma generate",
    "db:seed": "prisma db seed",
    "storage:init": "nx run api:storage:init",
    "db:studio": "prisma studio",
    "format": "prettier --write \"**/*.{ts,js,mjs,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,js,mjs,json,md,yml,yaml}\""
  },
  "devDependencies": {
    "@nx/eslint": "23.2.1",
    "@nx/eslint-plugin": "23.2.1",
    "@nx/js": "23.2.1",
    "@prisma/adapter-pg": "7.10.0",
    "@types/node": "^24.13.4",
    "dotenv": "^17.4.2",
    "eslint": "10.10.0",
    "nx": "23.2.1",
    "prettier": "3.9.8",
    "prisma": "7.10.0",
    "tsx": "^4.23.13",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.0",
    "vitest": "5.0.0"
  }
}
