{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": ".",
    /* TS 6 deprecates baseUrl and the node10 resolution algorithm. Both stay for now, with the
       deprecation acknowledged: @swc-node/register (the NestJS dev runtime) resolves the workspace
       aliases through baseUrl, so removing it breaks `@finmate/domain` at runtime while tsc stays
       happy — a failure that only shows up when the server boots.
       TS 7 removes node10, so the migration to node16/bundler must move tsconfig AND apps/api/.swcrc
       together, and be verified by booting the API, not just by typechecking. */
    "ignoreDeprecations": "6.0",

    /* Strictness. `noUncheckedIndexedAccess` matters more than usual here:
       ledger and split aggregation index into arrays of minor-unit amounts. */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "inlineSources": true,
    "removeComments": false,

    /* NestJS relies on decorator metadata for DI. */
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    "paths": {
      "@finmate/domain": ["./packages/domain/src/index.ts"],
      "@finmate/contracts": ["./packages/contracts/src/index.ts"],
      "@finmate/nlp": ["./packages/nlp/src/index.ts"],
      "@finmate/rules-engine": ["./packages/rules-engine/src/index.ts"],
      "@finmate/ai": ["./packages/ai/src/index.ts"],
      /* The worker boots the API's Nest modules and calls its services (ADR-022), which is the one
         application-to-application edge `eslint.config.mjs` permits. Aliased rather than reached by
         a relative climb so both the boundary rule and SWC can see where the import lands. */
      "@finmate/api/*": ["./apps/api/src/*"]
    }
  },
  "exclude": ["node_modules", "dist", "**/node_modules/*"]
}
